{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .foooter{
            margin-top: 20px;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .showitems {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .box {
            width: 300px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .box:hover {
            transform: scale(1.1);
        }
        
        .box img {
            width: 100%;
            height: auto;
        }
        
        .name {
            margin-top: 10px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .button-container a,
        .button-container button {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button-container a:hover,
        .button-container button:hover {
            background-color: #0056b3;
        }
        a{
        color: black; /* Red text color */
        font-weight: bold;
        text-decoration: none;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            margin: 20px;
            text-decoration: underline;
        }
    </style>
    <title>Aika India</title>
</head>
<body>
    <nav class="sticky-navbar">
        {% block navbar %}
        {% include 'home/navbar.html' %}
        {% endblock  %}
    </nav>
    
    {% block banner %}
    {% include 'home/banner.html' %}
    {% endblock  %}

    {% for category, products in products_by_category.items %}
    <h1>{{ category.category_name }}</h1>
    <div class="showitems">
        {% for product in products %}
        <div class="box">
            <img src="{{ product.product_images.first.image.url }}" alt="image">
            <div class="name">
                <b><a href="{% url 'product_detail' product.slug %}">{{ product.product_name }}</a></b>
                <div><h2>{{ product.price }}</h2></div>
            </div>
            <!-- product.html -->

            <div class="button-container">
                {% if user.is_authenticated %}
                    <a href="{% url 'add_to_cart' product.uid %}" class="fa fa-shopping-cart">Add to Cart</a>
                {% else %}
                    <a href="{% url 'login' %}" class="fa fa-shopping-cart">Login to Add to Cart</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
    <footer class="foooter">
        {% block foooter %}
        {% include 'home/footer.html' %}
        {% endblock %}
    </footer>
    
    
</body>
</html>







