{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0px 25px;
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: white;
        }

        .logo {
            height: 112px;
        }

        .search input {
            height: 38px;
            width: 100%;
            border: 2px solid black;
            outline: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            order: 2;
        }

        .icons {
            text-align: right;
            color: green;
        }

        .icons .fa {
            text-decoration: none;
            font-size: 25px;
            color: green;
            padding: 0px 10px;
            transition: 0.6s;
        }

        .fa:hover {
            color: black;
        }

        .links {
            display: flex;
            justify-content: center;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
            margin: 0;
            position: sticky;
            top: 80px;
            z-index: 99;
        }

        .links a {
            color: green;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .links ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .dropdown ul {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover ul {
            display: block;
            background-color: white;
        }

        .dropdown ul li {
            padding: 12px 16px;
            background-color: white;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .header {
                grid-template-columns: 1fr;
                justify-content: center;
                height: auto;
                padding: 10px;
            }

            .logo {
                height: auto;
                text-align: center;
            }

            .search {
                margin-top: 10px;
                order: 3;
            }

            .icons {
                text-align: center;
                margin-top: 10px;
                order: 4;
            }

            .links {
            margin-top: 0; /* Add this line to remove the top margin */
            margin-bottom: 20px; /* Add this line to add some bottom margin */
        }

            .links a {
                font-size: 18px;
            }

            .dropdown ul {
                position: static;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="{% url 'index' %}"><img width="100%" height="100px"  src="{% static 'home/images/logo.jpg' %}" alt="" srcset=""></a></div>
        <div class="search">
            <form method="post">
            {% csrf_token %}
              <div style="position: relative;">
                <input type="text" placeholder="Search Here" style="padding-right: 30px;">
                <button type="submit" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background: none; border: none;">
                  <i class="fa fa-search" style="font-size: 24px;"></i>
                </button>
              </div>
            </form>
          </div>
          
        <div class="icons">
            {% comment %} <a href="" class="fa fa-heart"></a> {% endcomment %}
            <a href="{% url 'cart' %}" class="fa fa-shopping-cart"></a>
            <a href="" class="fa fa-user"></a>
            {% if user.is_authenticated %}
              <span style="text-transform: capitalize; font-weight: bold; font-size: 20px;">{{ user.first_name }}</span>
            {% endif %}
            <li style="list-style: none;" class="dropdown-menu" id="dropdown-menu">
                <a href="javascript:void(0);" class="fa fa-bars"  onclick="toggleDropdown(this)"></a>
                <ul style="list-style: none;">
                        {% if user.is_authenticated %}
                            <li style="list-style: none;"><a href="{% url 'logout' %}"> Logout</a></li>
                        {% else %}
                            <li style="list-style: none;"><a href="{% url 'logout' %}" >Login</a></li>
                            <li style="list-style: none;"><a href="{% url 'register' %}" >Signup</a></li>
                        {% endif %}
                </ul>
            </li>
        </div>
    </div>
    <div class="links">
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0);" onclick="toggleDropdown(this)">Products</a>
                <ul>
                    <li><a href="">All Products</a></li>
                    <li><a href="">Dining</a></li>
                    <li><a href="">Kitchen</a></li>
                    <li><a href="">Decor</a></li>
                    <li><a href="">Bowl</a></li>
                    <li><a href="">Office</a></li>
                </ul>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <script>
        function toggleDropdown(link) {
            var dropdown = link.nextElementSibling;
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
        
    </script>
</body>
</html>


